/*
* Необходимо написать ф-ию, которая бы принимала ф-ию, ожидающую cb и возвращала новую ф-ию
* Новая ф-ия вместо cb должна возвращать Promise.
* Предполагается, что исходная ф-ия принимает cb последним параметром, т.е. если ф-ия принимает
* другие аргументы, то они идут До cb. Сама cb первым параметром принимает объект ошибки или null,
* а вторым возвращаемое значение (если нет ошибки).
* */
function promisify(fn){
	const
			l = fn.length;

	return function(...args){
		if(args.length !== l - 1){
			throw new Error("Неправильно количество аргументов")
		}

		return new Promise((res,rej) => {
			fn.call(this, ...args, (err, data) => {
				if(err != null){
					rej(err);

				} else {
					res(data)
				}
			})
		})
	}
}